# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Tjr_lru_cache is an LRU cache, a component of tjr_kv and ImpFS"
maintainer: ["Tom Ridge <tom.j.ridge@googlemail.com>"]
authors: ["Tom Ridge <tom.j.ridge@googlemail.com>"]
homepage: "https://github.com/tomjridge/tjr_lru_cache"
doc: "https://tomjridge.github.io/tjr_lru_cache"
bug-reports: "https://github.com/tomjridge/tjr_lru_cache/issues"
depends: [
  "dune" {>= "2.0"}
  "tjr_fs_shared"
  "lru"
  "minicli"
  "containers"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tomjridge/tjr_lru_cache.git"
